<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:orientation="horizontal"
    android:paddingEnd="8dp"
    android:paddingRight="8dp">

    <ImageView
        android:id="@+id/thumbnail_image"
        android:layout_width="75dp"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/box_select_image" />

    <TextView
        android:id="@+id/stock"
        android:layout_width="75dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textAppearance="?android:textAppearanceLarge"
        android:textSize="24sp"
        tools:text="5" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:paddingBottom="0dp"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@color/colorPrimaryText"
            android:textSize="18sp"
            tools:text="Name" />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/colorSecondaryText"
            tools:text="Price" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="end">

        <Button
            android:id="@+id/button_sell"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:focusable="false"
            android:text="@string/button_text_sell" />
    </LinearLayout>


</LinearLayout>